a = 0
b = 0
c = 0
d = 0
print (a,'.',b,'.',c,'.',d,'.')
while d < 255:
    d = d + 1
    print (a,'.',b,'.',c,'.',d,'.')
d = 0
while c < 255:
    d = 0
    print (a,'.',b,'.',c,'.',d,'.')
    c = c + 1
    while d < 255:
        d = d + 1
        print (a,'.',b,'.',c,'.',d,'.')
c = 0
d = 0
while b < 255:
    c = 0
    print (a,'.',b,'.',c,'.',d,'.')
    b = b + 1
    while c < 255:
        d = 0
        c = c + 1
        print (a,'.',b,'.',c,'.',d,'.')
        while d < 255:
            d = d + 1
            print (a,'.',b,'.',c,'.',d,'.')
b = 0
c = 0
d = 0
while a < 255:
    b = 0
    print (a,'.',b,'.',c,'.',d,'.')
    a = a + 1
    while b < 255:
        c = 0
        b = b + 1
        print (a,'.',b,'.',c,'.',d,'.')
        while c < 255:
            d = 0
            c = c + 1
            print (a,'.',b,'.',c,'.',d,'.')
            while d < 255:
                d = d + 1
                print (a,'.',b,'.',c,'.',d,'.')
        
